#-------------------------------------------------
#
# Project created by QtCreator 2016-05-02T19:50:22
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = BankManagement
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    createacc.cpp \
    depamt.cpp \
    withamt.cpp \
    enquiry.cpp \
    list.cpp \
    delacc.cpp \
    modacc.cpp \
    ty.cpp \
    delsure.cpp \
    depsure.cpp \
    withsure.cpp

HEADERS  += mainwindow.h \
    createacc.h \
    depamt.h \
    withamt.h \
    enquiry.h \
    list.h \
    delacc.h \
    modacc.h \
    ty.h \
    delsure.h \
    depsure.h \
    withsure.h

FORMS    += mainwindow.ui \
    createacc.ui \
    depamt.ui \
    withamt.ui \
    enquiry.ui \
    list.ui \
    delacc.ui \
    modacc.ui \
    ty.ui \
    delsure.ui \
    depsure.ui \
    withsure.ui
